# phaedra2-protocolservice

./: .gitignore  Dockerfile  Dockerfile.app  Jenkinsfile  README.md  docker-compose.yaml  kubernetesPod.yaml  pom.xml
client/: pom.xml
client/src/main/java/eu/openanalytics/phaedra/protocolservice/client/: ProtocolServiceClient.java
db/: 0-create-schema.sql  1-create-tables.sql  create-tables.sql
dto/: pom.xml
dto/src/main/java/eu/openanalytics/phaedra/protocolservice/: FormulaDTO.java
server/: Dockerfile.app  pom.xml
server/liquibase/: liquibase.properties
server/src/main/java/eu/openanalytics/phaedra/protocolservice/: ProtocolServiceApplication.java
server/src/main/java/eu/openanalytics/phaedra/protocolservice/api/: BaseController.java  CalculationInputValueController.java  DefaultFeatureStatController.java  FeatureController.java  FeatureStatController.java  ProtocolController.java  ProtocolGraphQLController.java
server/src/main/java/eu/openanalytics/phaedra/protocolservice/config/: GraphQLScalarConfiguration.java  PostsRuntimeWiring.java
server/src/main/java/eu/openanalytics/phaedra/protocolservice/exception/: DefaultFeatureStatNotFoundException.java  DuplicateCalculationInputValueException.java  DuplicateFeatureStatException.java  EntityNotFoundException.java  FeatureNotFoundException.java  FeatureStatNotFoundException.java  ProtocolNotFoundException.java  UserVisibleException.java
server/src/main/java/eu/openanalytics/phaedra/protocolservice/model/: CalculationInputValue.java  Classification.java  CurveSetting.java  DefaultFeatureStat.java  DoseResponseCurveProperty.java  Feature.java  FeatureClassRef.java  FeatureStat.java  Protocol.java
server/src/main/java/eu/openanalytics/phaedra/protocolservice/repository/: CalculationInputValueRepository.java  CurveSettingRepository.java  DefaultFeatureStatRepository.java  DoseResponseCurvePropertyRepository.java  FeatureRepository.java  FeatureStatRepository.java  ProtocolRepository.java
server/src/main/java/eu/openanalytics/phaedra/protocolservice/service/: CalculationInputValueService.java  CurveSettingService.java  DefaultFeatureStatService.java  DoseResponseCurvePropertyService.java  FeatureService.java  FeatureStatService.java  ModelMapper.java  ProtocolService.java
server/src/main/java/eu/openanalytics/phaedra/protocolservice/vo/: FeatureVO.java
server/src/main/resources/: application-kubernetes.yml  application.yaml
server/src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-2.0.yaml  db.changelog-3.0.yaml  db.changelog-4.0.yaml  db.changelog-5.0.yaml  db.changelog-6.0.yaml  db.changelog-7.0.yaml  db.changelog-master.yaml
server/src/main/resources/graphql/: schema.graphqls
server/src/test/java/eu/openanalytics/phaedra/protocolservice/: FeatureStatIntegrationTest.java
server/src/test/java/eu/openanalytics/phaedra/protocolservice/api/: CalculationInputValueControllerTest.java  FeatureControllerTest.java  ProtocolControllerTest.java
server/src/test/java/eu/openanalytics/phaedra/protocolservice/repository/: CalculationInputValueRepositoryTest.java  CurveSettingRepositoryTest.java  DoseResponseCurvePropertyRepositoryTest.java  FeatureRepositoryTest.java  ProtocolRepositoryTest.java
server/src/test/java/eu/openanalytics/phaedra/protocolservice/service/: CalculationInputValueServiceTest.java  ProtocolServiceTest.java
server/src/test/java/eu/openanalytics/phaedra/protocolservice/support/: AbstractIntegrationTest.java  Containers.java  RegistryImageNameSubstitutor.java
server/src/test/resources/: application-test.properties  application-test.yaml  testcontainers.properties
server/src/test/resources/jdbc/: schema.sql  test-data.sql
server/src/test/resources/json/: ProtocolWithFeaturesContainingDRCModel.json  UpdateProtocol.json  UpdateProtocol2.json
sh/: init_database.sh  populate_database.sh
src/main/java/eu/openanalytics/phaedra/protocolservice/: ProtocolService.java  ProtocolServiceApplication.java
src/main/java/eu/openanalytics/phaedra/protocolservice/api/: FeatureController.java  ProtocolController.java
src/main/java/eu/openanalytics/phaedra/protocolservice/config/: CorsGlobalConfiguration.java  MoesifConfig.java  SwaggerConfig.java
src/main/java/eu/openanalytics/phaedra/protocolservice/dto/: CalculationInputValueDTO.java  FeatureDTO.java  FormulaDTO.java  ProtocolDTO.java  TaggedObjectDTO.java
src/main/java/eu/openanalytics/phaedra/protocolservice/enumeration/: FeatureType.java  FormulaCategory.java  Scope.java
src/main/java/eu/openanalytics/phaedra/protocolservice/exception/: ProtocolNotFoundException.java
src/main/java/eu/openanalytics/phaedra/protocolservice/model/: CalculationInputValue.java  Classification.java  CurveFittingProperty.java  Feature.java  FeatureGroup.java  FeatureTag.java  FeatureTagRef.java  Formula.java  ImageSetting.java  Protocol.java  SubWellFeature.java  Tag.java  WellFeature.java  WellFeatureRule.java
src/main/java/eu/openanalytics/phaedra/protocolservice/repository/: FeatureGroupRepository.java  FeatureRepository.java  FeatureTagRepository.java  ImageSettingRepository.java  ProtocolRepository.java  TagRepository.java
src/main/java/eu/openanalytics/phaedra/protocolservice/service/: FeatureService.java  ProtocolService.java
src/main/resources/: application-kubernetes.yml  application.properties  application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.yaml
src/test/java/eu/openanalytics/phaedra/protocolservice/: ProtocolServiceApplicationTest.java  ProtocolServiceTest.java
src/test/java/eu/openanalytics/phaedra/protocolservice/api/: FeatureControllerTest.java  ProtocolControllerTest.java
src/test/java/eu/openanalytics/phaedra/protocolservice/repository/: FeatureGroupRepositoryTest.java  FeatureRepositoryTest.java  ImageSettingRepositoryTest.java  ProtocolRepositoryTest.java
src/test/java/eu/openanalytics/phaedra/protocolservice/support/: Containers.java
src/test/resources/: application-test.properties
src/test/resources/jdbc/: schema.sql  test-data.sql
(+23 files in other folders)
