server.servlet.context-path=/phaedra/protocol-service

spring.datasource.url=jdbc:postgresql://localhost:5432/phaedra
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=phaedra_usr
spring.datasource.password=phaedra_usr