server.servlet.context-path=/phaedra/protocol-service

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:phaedra
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect